<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cmps.crimewatch" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Crimewatch</name>
    <description>
        Crimewatch allows the general public to gather and assemble information and evidence about incidences anywhere.
    </description>
    <author email="gregwwolff@gmail.com" href="http://greg-wolff.com">
        CMPS 121 -- Greg Wolff, Toby Kwan, Conor Rogers, Romaldo Lopez
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
